#!/usr/bin/env bash

########################################
#                                      #
#  Construct Intregration Test Config  #
#                                      #
########################################

# VM credentials for an existing VM, or to configure a created VM
export VM_USERNAME=
export VM_PASSWORD=

# Version of stembuild to build in integration tests ([2019|1803|1709].X.X, the major must match the server version of ova)
export STEMBUILD_VERSION=

# When using an existing VM, configure the IP
export EXISTING_VM_IP=

# If existing VM not configured, provide configuration for creating a VM in vCenter
# export GOVC_DATASTORE=
# export GOVC_NETWORK=
# export GOVC_RESOURCE_POOL=
# export VCENTER_VM_FOLDER=
# export GOVC_INSECURE=
# export GOVC_URL=
# export NETWORK_GATEWAY=
# export SUBNET_MASK=
# export VM_NAME_PREFIX=
# export VM_FOLDER=

# If using a local OVA file, provide OVA_FILE
# export OVA_FILE=/tmp/1709.ova

# If using an OVA file stored in S3, provide download details
# export OVA_SOURCE_S3_REGION=
# export OVA_SOURCE_S3_BUCKET=
# export OVA_SOURCE_S3_FILENAME=
# export AWS_ACCESS_KEY_ID=
# export AWS_SECRET_ACCESS_KEY=

# If using a defined IP, set USER_PROVIDED_IP
# export USER_PROVIDED_IP=

# When using a concourse style lock pool, provide configuration
# export LOCK_PRIVATE_KEY=
# export IP_POOL_GIT_URI=
# export IP_POOL_NAME=
